# 24. 猜车号。一辆卡车违反交通规则，撞人后逃逸。现场有三人目击事件，但都没有记住车号，只记下车号的一些特征。
# 甲说：牌照的前两位数字是相同的；乙说：牌照的后两位数字是相同的，但与前两位不同
# 丙是数学家，他说：四位的车号刚好是一个整数的平方。请根据以上线索求出车号。

a = 0
b = 0
all = 0

for a in range(0, 10):
    for b in range(0, 10):
        if a != b:
            all = a * 1000 + a * 100 + b * 10 + b
            for i in range(0, 100):
                if pow(i, 2) == all:
                    print('车牌为{}'.format(all))
