# 您需要编写一个程序，按升序对（名称，年龄，高度）元组进行排序，其中name是字符串，age和height是数字。
# 元组由控制台输入。 排序标准是：
# 1：根据名称排序;
# 2：然后根据年龄排序;
# 3：然后按分数排序。
# 优先级是name> age>得分。
# 如果给出以下元组作为程序的输入：
# Tom,19,80
# John,20,90
# Jony,17,91
# Jony,17,93
# Json,21,85
# 然后，程序的输出应该是：
# [（'John'，'20'，'90'），（'Jony'，'17'，'91'），（'Jony'，'17'，'93'），（'Json'，'21 '，'85'），（'Tom'，'19'，'80'）]
# 提示：如果输入数据被提供给问题，则应该假定它是控制台输入。我们使用itemgetter来启用多个排序键


big_lst = []
for i in range(2):
    # 如何输入元组？
    # 主要通过存放进列表，然后通过列表转成元组，就完成了元组的输入
    info_lst = []
    x = input()
    info_lst.append(x)
    # 列表转成元组，放进大的列表中
    a = tuple(info_lst)
    big_lst.append(a)

print(big_lst)
